<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5 (Redes-Sociais)</title>
</head>
<body>
    <h1>Quem sou eu?</h1>
    <img src="foto.png" alt="Foto de Perfil" width="200" height="200">
    <p>Meu nome é <strong>João Lucas</strong>, tenho <strong>22</strong> anos e sou estudante de <strong>Análise 
        e Desenvolvimento de sistemas</strong>.</p>
    <p>Estou aprendendo sobre redes sociais e como elas impactam a sociedade.</p>
    <h2>Minhas Redes Sociais</h2>
    <ul>
        <li><img src="youtube.png" alt="Canal do Youtube" width="20" height="20"><a href="https://www.youtube.com/@joaolucaspasseri2059" target="_blank">Meu Canal do Youtube/  </a>Se inscreva no meu canal do Youtube</li>
        <li><img src="instagram.png" alt="Perfil do Instagram" width="20" height="20"><a href="https://www.instagram.com/joaolucaspasseri/" target="_blank">Meu Instagram/  </a>Me siga no Instagram</li>
        <li><img src="github.png" alt="Perfil do GitHub" width="20" height="20"><a href="https://github.com/joaolucaspasseri" target="_blank">Meu GitHub/  </a>Veja meus projetos no GitHub</li>
        <li><img src="facebook.png" alt="Perfil do Facebook" width="20" height="20"><a href="https://www.facebook.com/joao.passeri.5?locale=pt_BR" target="_blank">Meu Facebook/  </a>Adicione-me no Facebook</li>
        <li><img src="linkedin.png" alt="Perfil do LinkedIn" width="20" height="20"><a href="https://www.linkedin.com/in/jo%C3%A3o-lucas-passeri13/" target="_blank">Meu LinkedIn/  </a>Conecte-se comigo no LinkedIn</li>
        <li><img src="twitter.png" alt="Perfil do Twitter " width="20" height="20"><a href="https://x.com/passeri___"target="_blank">Meu Twitter/  </a>Me siga no Twitter</li>
    </ul>  
    
    <p>Desafio 5 feito!!</p>
    <p>Vou deixar uma cor de fundo só pra diversificar mesmo</p>
    <style>
        body {
            background-color: #aaff9e;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        img {
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #2980b9;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>